{
    "commentTranslate.source": "Bing",
    "commentTranslate.multiLineMerge": false,
    "commentTranslate.translationAli.accessKeyId": "",
    "commentTranslate.translationAli.accessKeySecret": "",
    "commentTranslate.maxTranslationLength": 1000,
    "commentTranslate.ignore": [
        {
            "languageId": "javascript,typescript,javascriptreact,typescriptreact",
            "regular": "[\\*\\s]+"
        },
        {
            "languageId": "dart",
            "regular": "[\\s|/]+"
        }
    ],
    "commentTranslate.hover.concise": true,
    "markdown.extension.completion.enabled": false,
    "markdown.extension.print.absoluteImgPath": false
}